# .env.docker
DB_TYPE=mysql
DB_HOST=eco-db-container
DB_PORT=3306
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=eco
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_CHARSET=utf8mb4_general_ci
PORT=8932

PPURIO_ACCOUNT=please rewrite here
API_KEY=please rewrite here
URI=please rewrite here
FROM=please rewrite here
REF_KEY=please rewrite here

KAKAO_ID=please rewrite here
KAKAO_REDIRECT_URI=http://localhost:3000
